//                                           
//                      ARDUINO              
//                   +-----------+           
//     +---[TEMP]--+ |           |           
//     |           | |           |           
//  +--+--[PHOTO]--O-|5V      GND|-[LED>]--+ 
//  |  |             |           |         | 
//  |  O---[R10K]----|GND        |         | 
//  |  |             |           |         | 
//  O--+---[R10K]----|GND      13|-[R100]--+ 
//  |  |             |           |           
//  +--+-------------|A0         |           
//     |             |           |           
//     +-------------|A1         |           
//                   +-----------+           
//                                           
